kind: Template
apiVersion: v1
parameters:
- name: VERSION
  displayName: oc version
  description: Version of oc to install in the acs-engine test image
  value: "3.9"
- name: GOLANG_VERSION
  displayName: golang version
  description: defines base image to be used based on golang version
  value: "1.9.1"
objects:
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: acs-engine-tests-${VERSION}
    namespace: azure
  spec:
    successfulBuildsHistoryLimit: 1
    failedBuildsHistoryLimit: 2
    output:
      to:
        kind: ImageStreamTag
        name: "acs-engine-tests:v${VERSION}"
    source:
      contextDir: "projects/acs-engine/test-image/${VERSION}"
      git:
        uri: "https://github.com/mjudeikis/release"
        ref: "acs_engine_refactor"
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: quay.io/deis/go-dev:v${GOLANG_VERSION}
        imageOptimizationPolicy: SkipLayers
    triggers:
    - type: ConfigChange
